package month3;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Scanner;

public class Day03 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        long n = 2021041820210418l;
        ArrayList<Long> arrayList = new ArrayList<>();
        for (long i = 1; i <= Math.sqrt(n) ; i++) {
            if (n%i==0){
                arrayList.add(i);
                arrayList.add(n/i);
            }
        }
        int ans = 0;
        for(long i : arrayList){
            for (long j : arrayList){
                for (long k : arrayList){
                    if (i * j * k == n) ans++;
                }
            }
        }
        System.out.println(ans);
        scan.close();
    }
    public static void main2(String[] args){
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        int n = scan.nextInt();
        int[] arr = new int[n];
        long sum = 0;
        for (int i=0; i<n; i++){
            arr[i] = scan.nextInt();
            sum += arr[i];
        }
        long ans = 0;
        for(int i : arr){
            ans += i * (sum - i);
            sum -= i;
        }
        System.out.println(ans);
        scan.close();

    }
    public static void main1(String[] args) {
        for (int i = 1; ; i++) {
            int count = 0;
            for (int j = 1; j <=i ; j++) {
                if (i%j==0)count++;
                if (count==100){
                    System.out.println(i);
                    return;
                }
            }
        }
    }
}
